SECRET_KEY=supersecret


POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=gis
POSTGRES_MULTIPLE_EXTENSIONS=postgis,hstore,postgis_topology,postgis_raster,pgrouting